DBUP/Assessment.xaml

<Page x:Class="DBUP.Assessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBUP"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="Assessment">
    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	    </Style>
        
        <SolidColorBrush x:Key="NormalOuterBorder" Color="#7a7a7a"/>
        <SolidColorBrush x:Key="NormalInnerBorder" Color="#454545"/>

        <LinearGradientBrush x:Key="ClickBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#6DB2A5" Offset="1"/>
            <GradientStop Color="#6DB2A5" Offset="0"/>
        </LinearGradientBrush>

        <Style x:Name="ButtonTemplate1" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="OuterBd" CornerRadius="3" BorderBrush="{TemplateBinding Background}" BorderThickness="3" Background="{TemplateBinding Background}" TextBlock.Foreground="Black">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="OuterBd" Property="Background" Value="{StaticResource ClickBackground}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="OuterBd" Property="BorderBrush" Value="#6DB2A5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listbox"  Grid.Column="0"  Margin="25,25,25,25">
        </ListBox>
        <ScrollViewer  Grid.Column="1"  Margin="0,25,25,25" Background="White">
            <StackPanel Name="stackPanel" Margin="10">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
