DBUP/DiagramPage.xaml

<Page x:Class="DBUP.DiagramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBUP"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="Diagram">

    <Grid>
        <ScrollViewer  Margin="25,25,25,25" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Margin="10,30,10,10">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                            <Rectangle Width="45" Height="25" Fill="#F44236" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,15,0"></Rectangle>
                            <TextBlock>0 уровень соответствия [0-0.25)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                            <Rectangle Width="45" Height="25" Fill="#F44236" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,15,0"></Rectangle>
                            <TextBlock>1 уровень соответствия [0.25-0.5)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                            <Rectangle Width="45" Height="25" Fill="#FEC107" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,15,0"></Rectangle>
                            <TextBlock>2 уровень соответствия [0.5-0.7)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                            <Rectangle Width="45" Height="25" Fill="#FEC107" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,15,0"></Rectangle>
                            <TextBlock>3 уровень соответствия [0.7-0.85)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                            <Rectangle Width="45" Height="25" Fill="#4CAF52" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,15,0"></Rectangle>
                            <TextBlock>4 уровень соответствия [0.85-0.95)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                            <Rectangle Width="45" Height="25" Fill="#4CAF52" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,15,0"></Rectangle>
                            <TextBlock>5 уровень соответствия [0.95-1]</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Margin="20,0,10,10">
                        <RadioButton x:Name="rbDiagramGroup" Content="Групповые показатели" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbDiagramGroup_Checked"/>
                        <StackPanel Name="stkGroup" IsEnabled="False">
                            <RadioButton x:Name="rbDiagramBPTP"  Content="БПТП" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Tag="0" Checked="rbDiagramGroup_Checked"/>
                            <RadioButton x:Name="rbDiagramBITP" Content="БИТП" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Tag="1" Checked="rbDiagramGroup_Checked"/>
                            <RadioButton x:Name="rbDiagramBTPPDn" Content="БТППДн" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Tag="2" Checked="rbDiagramGroup_Checked"/>
                        </StackPanel>
                        
                        <RadioButton x:Name="rbDiagramDirection" Content="По направлениям" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbDiagramDirection_Checked"/>
                        <RadioButton x:Name="rbDiagramResult" Content="Итоговая" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbDiagramResult_Checked"/>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
