DBUP/EnterWindow.xaml

<Window x:Class="DBUP.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBUP"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="350" Background="#CBE6E0" Icon="Image/ball.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowActivated="False" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplateCorner" TargetType="Button">
            <Border Name="border"  CornerRadius="3"  Background="#CBE6E0" BorderBrush="#6DB2A5" BorderThickness="3">
                <ContentPresenter  RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplateClose" TargetType="Button">
            <Border Name="border"  CornerRadius="3" BorderThickness="3" >
                <ContentPresenter  RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplateReg" TargetType="Button">
            <Border Name="border"  CornerRadius="3" BorderThickness="3" >
                <ContentPresenter  RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Grid.Row="1" Background="#CBE6E0" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="#6DB2A5">
            <Label Content="Авторизация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="30"/>
            <Button x:Name="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="16" Foreground="#CBE6E0" Template="{StaticResource ButtonTemplateClose}" Margin="322,0,0,0" Click="btnClose_Click">X</Button>
        </Grid>
        <Image Source="Image/user.png" Grid.Row="2" Panel.ZIndex="1" Width="20" HorizontalAlignment="Left" Margin="30,0,0,0"></Image>
        <Image Source="Image/key.png" Grid.Row="3" Panel.ZIndex="1" Width="20" HorizontalAlignment="Left" Margin="30,0,0,0"></Image>
        <TextBox x:Name="tbxLogin"  Grid.Row="2" Margin="20,0,20,0" Padding="40,10,10,10" Background="AliceBlue" BorderThickness="1,1,1,0"/>
        <PasswordBox x:Name="pbxPassword"  Grid.Row="3" Margin="20,0,20,0" Padding="40,10,10,10" Background="AliceBlue" />
        <Button x:Name="btnEnter" Grid.Row="6" Template="{StaticResource ButtonTemplateCorner}" Height="30" Width="80" HorizontalAlignment="Right" Margin="0,0,30,0" Click="btnEnter_Click">Вход</Button>
        <Button x:Name="btnReg" Grid.Row="6" Template="{StaticResource ButtonTemplateReg}" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Click="btnReg_Click">Зарегистрироваться</Button>
    </Grid>



</Window>
