DBUP/MainPage.xaml

<Page x:Class="DBUP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBUP"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="MainPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplateCorner" TargetType="Button">
            <Border Name="border"  CornerRadius="3"  Background="#CBE6E0" BorderBrush="#578E84" BorderThickness="3">
                <ContentPresenter  RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#6DB2A5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="194*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Создать оценку" Grid.Row="0" Foreground="#6DB2A5"  Margin="20,0,0,29" HorizontalAlignment="Left" Width="265" FontSize="30" Grid.RowSpan="2"/>
            <Label Content="Название организации" Grid.Column="0" Grid.Row="2" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"></Label>
            <TextBox x:Name="tbxNameAssessment" Grid.Column="1" Grid.Row="2" Margin="20,5,20,5"></TextBox>
            <Label Content="Название объекта" Grid.Column="0" Grid.Row="3" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"></Label>
            <TextBox x:Name="tbxNameObject" Grid.Column="1" Grid.Row="3" Margin="20,5,20,5"></TextBox>
            <Label Content="Адрес объекта" Grid.Column="0" Grid.Row="4" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"/>
            <TextBox x:Name="tbxAddress" Grid.Column="1" Grid.Row="4" Margin="20,5,20,5"></TextBox>
            <Label Content="ФИО аудитора" Grid.Column="0" Grid.Row="5" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"/>
            <TextBox x:Name="tbxAuditor" Grid.Column="1" Grid.Row="5" Margin="20,5,20,5"/>
            <Button x:Name="btnCreate" Content="Создать" Grid.Column="1" Grid.Row="8" FontWeight="Medium" FontSize="13" Margin="0,0,20,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"  Template="{StaticResource ButtonTemplateCorner}" Click="btnCreate_Click"/>

        </Grid>




        <Grid Grid.Column="1" Background="#6DB2A5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="415*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Открыть оценку" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White"  Margin="20,0,0,0" HorizontalAlignment="Left" Width="265" FontSize="30"/>
            <Button x:Name="btnSelectFile" Content="Выбрать файл" Grid.Column="0" Grid.Row="3" FontWeight="Medium" Margin="20,5,5,5" FontSize="13" Click="btnSelectFile_Click" Template="{StaticResource ButtonTemplateCorner}"></Button>
            <TextBox x:Name="txbOpenFile" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,5,20,5"></TextBox>
            <Button x:Name="btnOpen" Content="Открыть" Grid.Column="1" Grid.Row="5" FontWeight="Medium" FontSize="13" Margin="0,0,20,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Template="{StaticResource ButtonTemplateCorner}" Click="btnOpen_Click"/>

        </Grid>
        <Grid Grid.Column="1" Background="#6DB2A5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="415*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Открыть оценку" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White"  Margin="20,0,0,0" HorizontalAlignment="Left" Width="265" FontSize="30"/>
            <Button x:Name="btnSelectFile1" Content="Выбрать файл" Grid.Column="0" Grid.Row="3" FontWeight="Medium" Margin="20,5,5,5" FontSize="13" Click="btnSelectFile_Click" Template="{StaticResource ButtonTemplateCorner}"/>
            <TextBox x:Name="txbOpenFile1" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,5,20,5"/>
            <Button x:Name="btnOpen1" Content="Открыть" Grid.Column="1" Grid.Row="5" FontWeight="Medium" FontSize="13" Margin="0,0,20,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Template="{StaticResource ButtonTemplateCorner}" Click="btnOpen_Click"/>

            <Button x:Name="btnExit" Content="Выйти" Grid.Row="5" FontWeight="Medium" FontSize="13" Margin="0,0,15,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Template="{StaticResource ButtonTemplateCorner}" Click="btnExit_Click"/>

        </Grid>
    </Grid>
</Page>
