DBUP/ProfilePage.xaml

<Page x:Class="DBUP.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBUP"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="ProfilePage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplateCorner" TargetType="Button">
            <Border Name="border"  CornerRadius="3"  Background="#CBE6E0" BorderBrush="#578E84" BorderThickness="3">
                <ContentPresenter  RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#6DB2A5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="194*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Профиль" Grid.Row="0" Foreground="#6DB2A5"  Margin="20,5,0,29" HorizontalAlignment="Left" Width="265" FontSize="30" Grid.RowSpan="2"/>
            <Label Content="ФИО" Grid.Column="0" Grid.Row="2" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"></Label>
            <Label x:Name="tbxName" Grid.Column="1" Content="" Background="#ADD7CF" Margin="0,0,0,5" Grid.Row="2" ></Label>
            <Label Content="Название организации" Grid.Column="0" Grid.Row="3" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"></Label>
            <Label x:Name="tbxNameOrganization" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" Background="#ADD7CF"></Label>
            <Label Content="Роль" Grid.Column="0" Grid.Row="4" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"/>
            <Label x:Name="tbxRole" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" Background="#ADD7CF"></Label>
            <Label x:Name="tbxAddress" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" Background="#ADD7CF"></Label>
            <Label Content="Адрес" Grid.Column="0" Grid.Row="5" FontWeight="Medium" Margin="20,0,0,0" FontSize="13"/>
            <Button x:Name="btnExit" Content="Выйти" Grid.Row="8" FontWeight="Medium" FontSize="13" Margin="15,0,15,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Template="{StaticResource ButtonTemplateCorner}" Click="btnExit_Click"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="415*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Доступные оценки" Grid.ColumnSpan="2" Grid.Row="0" Foreground="#6DB2A5"  Margin="20,5,0,0" HorizontalAlignment="Left" Width="273" FontSize="30"/>
            <Button x:Name="btnSelectFile" Content="Выбрать" Grid.Column="0" Grid.Row="5" Height="30" VerticalAlignment="Bottom" FontWeight="Medium" Margin="20,0,13,15" FontSize="13" Template="{StaticResource ButtonTemplateCorner}" Click="btnSelectFile_Click"/>
            <ListBox x:Name="lbxAssessmentList" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,0,20,10" Grid.RowSpan="3" SelectionChanged="lbxAssessmentList_SelectionChanged"/>
            <Button x:Name="btnCreate" Content="Создать" Grid.Column="1" Grid.Row="5" FontWeight="Medium" FontSize="13" Margin="0,0,20,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Template="{StaticResource ButtonTemplateCorner}" Click="btnCreate_Click"/>


        </Grid>
    </Grid>
</Page>
