DBUP/ReportPage.xaml

<Page x:Class="DBUP.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBUP"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="ReportPage">

    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Background="White" Grid.Column="0">
            <StackPanel Name="stkReportData">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="25,10,0,0">Оценки соответствия</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">1. Оценка степени выполнения требований СТО БР ИББС-1.0 по направлению «Текущий уровень ИБ организации»:</TextBlock>
                <TextBlock Name="tbEV1" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EV1</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">2. Оценка степени выполнения требований СТО БР ИББС-1.0 по направлению «Менеджмент ИБ организации»:</TextBlock>
                <TextBlock Name="tbEV2" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EV2</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">3. Оценка степени выполнения требований СТО БР ИББС-1.0 по направлению «Уровень осознания ИБ организации»:</TextBlock>
                <TextBlock Name="tbEV3" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EV3</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">4. Оценка степени выполнения требований СТО БР ИББС-1.0, регламентирующих обработку персональных данных:</TextBlock>
                <TextBlock Name="tbEV_OOPD" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EVоопд</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">5. Оценка степени выполнения требований СТО БР ИББС-1.0, регламентирующих защиту персональных данных в информационных системах персональных данных, без учета оценки степени выполнения требований СТО БР ИББС-1.0 по обеспечению информационной безопасности при использовании средств криптографической защиты информации:</TextBlock>
                <TextBlock Name="tbEV1_OZPD" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EV1озпд</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">6. Оценка степени выполнения требований СТО БР ИББС-1.0, регламентирующих защиту персональных данных в информационных системах персональных данных, с учетом оценки степени выполнения требований СТО БР ИББС-1.0 по обеспечению информационной безопасности при использовании средств криптографической защиты информации:</TextBlock>
                <TextBlock Name="tbEV2_OZPD" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EV2озпд</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">7. Оценка степени выполнения требований СТО БР ИББС-1.0, регламентирующих банковский информационный технологический процесс:</TextBlock>
                <TextBlock Name="tbEV_BITP" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EVбитп</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap">8. Оценка степени выполнения требований СТО БР ИББС-1.0, регламентирующих банковский платежный технологический процесс:</TextBlock>
                <TextBlock Name="tbEV_BPTP" FontSize="13" Margin="40,10,0,0" FontWeight="Bold">EVбптп</TextBlock>
                <TextBlock FontSize="13" Margin="25,10,0,0" TextWrapping="Wrap" FontWeight="Bold">9. Итоговый уровень соответствия ИБ организации БС РФ требованиям СТО БР ИББС-1.0:</TextBlock>
                <TextBlock Name="tbEV_R" FontSize="13" Margin="40,10,0,20" FontWeight="Bold">R</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Background="#6DB2A5">
            <Label Content="Создать отчет" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White"  Margin="20,0,0,0" HorizontalAlignment="Left" Width="265" FontSize="30"/>

            <TextBlock Margin="20,0,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Включить оценки в отчет:</TextBlock>
            <CheckBox x:Name="chDirection" Content="Оценки соответствия по направлениям" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Top"/>
            <CheckBox x:Name="chbGroup" Content="Оценки соответствия групповых показателей" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Top"/>

            <TextBlock Margin="20,0,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Включить диаграммы в отчет:</TextBlock>
            <TextBlock Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">Диаграммы групповых показателей</TextBlock>
            <CheckBox x:Name="chDiagramBPTP"  Content="БПТП" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Tag="0"/>
            <CheckBox x:Name="chDiagramBITP" Content="БИТП" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Tag="1"/>
            <CheckBox x:Name="chDiagramBTPPDn" Content="БТППДн" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Tag="2"/>
            <CheckBox x:Name="chDiagramDirection" Margin="20,5,10,0" Content="Диаграмма по направлениям" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chDiagramResult" Margin="20,5,10,0" Content="Итоговая диаграмма" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="20,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Чтобы подписать отчет выберите "/><LineBreak/><Run Text="сертификат"/></TextBlock>
            <ComboBox x:Name="cbxCertificates" Margin="20,10,10,0"></ComboBox>
            <Button x:Name="btnSaveReport" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="25" Content="Создать" Margin="10" Click="btnSaveReport_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>
